# WebRTC-Android-SDK

./: .gitignore  .project  .travis.yml  CRASH_FIX_SUMMARY.md  Changelog.md  QUICK_FIX_REFERENCE.md  README.md  ant-media-android-sdk-20190506.patch  build.gradle  codecov.yml  gradle.properties  loadCredentials.gradle  multitrack-conference-server.py  settings.gradle  user_data.sh
webrtc-android-framework/: README.md  build.gradle  loadCredentials.gradle  local.properties  publish-remote.gradle
webrtc-android-framework/src/androidTest/java/io/antmedia/webrtcandroidframework/: ExampleInstrumentedTest.java  UIRequiredTest.java
webrtc-android-framework/src/debug/: AndroidManifest.xml
webrtc-android-framework/src/main/: AndroidManifest.xml
webrtc-android-framework/src/main/java/com/genymobile/scrcpy/: AudioCapture.java  AudioEncoder.java  FakeContext.java  IO.java  Options.java  ScreenEncoder.java  ScreenInfo.java  Server.java  Workarounds.java
webrtc-android-framework/src/main/java/io/antmedia/webrtcandroidframework/: AntMediaSignallingEvents.java  ConferenceManager.java  CustomVideoCapturer.java  DefaultWebRTCListener.java  IDataChannelMessageSender.java  IDataChannelObserver.java  IEncoderStatisticsListener.java  IWebRTCClient.java  IWebRTCListener.java  MP3Publisher.java  MultitrackConferenceManager.java  PermissionCallback.java  ProxyVideoSink.java  StatsCollector.java  StreamInfo.java  TestActivity.java  USBCameraCapturer.java  USBCameraEnumerator.java  WebRTCClient.java  WebRTCClientBuilder.java  WebRTCClientConfig.java  WebRTCClientOld.java  WebSocketChannelAntMediaClient.java  WebSocketConstants.java  WebSocketHandler.java  WebSocketRTCAntMediaClient.java
webrtc-android-framework/src/main/java/org/webrtc/: AMSDefaultVideoDecoderFactory.java  AMSDefaultVideoEncoderFactory.java  AMSHardwareVideoEncoderFactory.java  AndroidVideoDecoder.java  AudioProcessingFactory.java  CalledByNative.java  CalledByNativeUnchecked.java  Camera1Session.java  Camera2Enumerator.java  Camera2Session.java  CameraCapturer.java  CameraEnumerationAndroid.java  CameraEnumerator.java  CameraSession.java  CameraVideoCapturer.java  DataChannel.java  DefaultVideoEncoderFactory.java  EglBase.java  EglBase10.java  EglBase10Impl.java  EglBase14.java  EglBase14Impl.java  EglRenderer.java  EncodedImage.java  FecControllerFactoryFactoryInterface.java  FileVideoCapturer.java  GlGenericDrawer.java  GlTextureFrameBuffer.java  GlUtil.java  HardwareVideoDecoderFactory.java  HardwareVideoEncoder.java  HardwareVideoEncoderFactory.java  IceCandidate.java  JavaI420Buffer.java  JniHelper.java  Loggable.java  Logging.java  MediaCodecUtils.java  MediaCodecVideoDecoderFactory.java  MediaSource.java  (+46 more)
webrtc-android-framework/src/main/java/org/webrtc/audio/: AudioDeviceModule.java  CustomWebRtcAudioRecord.java  JavaAudioDeviceModule.java  LegacyAudioDeviceModule.java  VolumeLogger.java  WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
webrtc-android-framework/src/main/java/org/webrtc/voiceengine/: WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
webrtc-android-framework/src/main/res/layout/: activity_test.xml
webrtc-android-framework/src/main/res/values/: strings.xml
webrtc-android-framework/src/test/java/io/antmedia/webrtcandroidframework/: BroadcastTest.java  CallActivityUnitTest.java  CustomVideoCapturerTest.java  CustomWebRtcAudioRecordTest.java  ExampleUnitTest.java  HardwareVideoEncoderFactoryTest.java  MP3PublisherTest.java  MediaFileReaderTest.java  MultitrackConferenceManagerTest.java  ProxyVideoSinkTest.java  ScreenCapturerAndroidTest.java  SoundMeterTest.java  StatsCollectorTest.java  SubscriberTest.java  WebRTCClientTest.java  WebSocketHandlerTest.java
webrtc-android-framework/src/test/java/org/webrtc/: HardwareVideoEncoderFactoryTest.java
webrtc-android-sample-app/: .project  build.gradle  proguard-rules.pro
webrtc-android-sample-app/libs/: sdk_uvc_camera_v23092707_debug.aar
webrtc-android-sample-app/src/: google-services.json
webrtc-android-sample-app/src/androidTest/java/io/antmedia/webrtc_android_sample_app/: ActivityTest.java  ConferenceActivityTest.java  ConferenceActivityWithDifferentVideoSourcesTest.java  CustomVideoFeedActivityTest.java  DataChannelActivityTest.java  DynamicConferenceActivityTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java  MP3PublishActivityTest.java  MainActivityTest.java  MultitrackConferenceActivityTest.java  (+12 more)
webrtc-android-sample-app/src/main/: AndroidManifest.xml
webrtc-android-sample-app/src/main/res/drawable/: button_focus.xml  button_press.xml  button_unfocused.xml  my_message.xml  rounded_button_background.xml  their_message.xml
webrtc-android-sample-app/src/main/res/drawable-anydpi/: ic_camera_off.xml  ic_camera_on.xml  ic_end_call.xml  ic_join_call.xml  ic_mic_off.xml  ic_mic_on.xml  ic_query_stats.xml
webrtc-android-sample-app/src/main/res/layout/: activity_cam.xml  activity_conference.xml  activity_conference_with_different_video_sources.xml  activity_custom_canvas.xml  activity_data.xml  activity_data_channel_only.xml  activity_dynamic_conference.xml  activity_main.xml  activity_multipeer.xml  activity_multitrack.xml  activity_multitrack_conference.xml  activity_peer.xml  activity_peer_for_notification.xml  activity_play.xml  activity_ptt.xml  activity_publish.xml  activity_screenshare.xml  activity_settings.xml  activity_simple_publish.xml  activity_stats.xml  activity_student.xml  activity_teacher.xml  activity_webview.xml  multitrack_stats_popup.xml  my_image_message.xml  my_message.xml  send_message_data_channel.xml  stats_popup.xml  their_image_message.xml  their_message.xml  track_stats_item.xml
webrtc-android-sample-app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
webrtc-android-sample-app/src/main/res/xml/: root_preferences.xml
webrtc-android-sample-app/temp/: PlayActivityTest.java  PublishActivityTest.java  RemoteParticipant.java
(+188 files in other folders)
