// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath("com.google.gms:google-services:4.4.1")
    }
}

apply from: 'scripts/deploy-variables.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(Test) {
    testLogging {
        exceptionFormat = TestExceptionFormat.FULL
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
        showStackTraces = true
    }
}
