<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <GridView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="42dp"
        android:columnWidth="40dp"
        android:gravity="center"
        android:horizontalSpacing="21dp"
        android:numColumns="2"
        android:padding="21dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="21dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>