<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advanced.MultiTrackPlayActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/players"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkboxes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/stream_id_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_above="@id/buttons"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/start_streaming_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startStreaming"
            android:text="Start" />

        <Button
            android:id="@+id/tracks_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracks" />

        <Button
            android:id="@+id/show_stats_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Stats" />
    </LinearLayout>


</RelativeLayout>