<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/stats_popup_container"
    android:layout_height="match_parent">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Stats"
        android:id="@+id/stats_popup_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </TextView>

    <RelativeLayout
        android:id="@+id/stats_popup_stats_container"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"

        android:layout_below="@+id/stats_popup_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/stats_popup_video_track_stats_container"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/red"
                android:textSize="14sp"
                android:text="VideoTrack Stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Packets Lost:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_packets_lost_video_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Jitter(sec):"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_jitter_video_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="RTT(sec):"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_rtt_video_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Packet Lost Ratio:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_packet_lost_ratio_video_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Fir Count:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_fir_count_video_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="PLI Count:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_pli_count_video_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Nack Count:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_nack_count_video_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Packets Sent:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_packets_sent_video_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Frames Encoded:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_frames_encoded_video_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Bytes Sent:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_bytes_sent_video_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Packets Sent Per Second:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_packets_sent_per_second_video_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Local Video Bitrate:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_local_video_bitrate_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/stats_popup_video_track_stats_container"

            android:id="@+id/stats_popup_audio_track_stats_container"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/red"
                android:textSize="14sp"
                android:text="AudioTrack Stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Packets Lost:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_packets_lost_audio_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Jitter(sec):"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_jitter_audio_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="RTT(sec):"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_rtt_audio_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Packet Lost Ratio:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_packet_lost_ratio_audio_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Fir Count:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_fir_count_audio_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="PLI Count:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_pli_count_audio_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Nack Count:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_nack_count_audio_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Packets Sent:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_packets_sent_audio_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Frames Encoded:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_frames_encoded_audio_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Bytes Sent:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_bytes_sent_audio_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Packets Sent Per Second:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_packets_sent_per_second_audio_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Local Audio Bitrate:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_local_audio_bitrate_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Local Audio Level:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/stats_popup_local_audio_level_textview"
                    android:layout_marginLeft="2.5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>


    <Button
        android:layout_marginTop="5dp"
        android:text="Close"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stats_popup_stats_container"

        android:id="@+id/stats_popup_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>








</RelativeLayout>