<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/image_body_their"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginVertical="1dp"
        android:layout_marginRight="50dp"
        android:adjustViewBounds="true"
        android:visibility="visible" />

</FrameLayout>