<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/track_stats_item_track_id_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Track ID:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/track_stats_item_track_id_textview"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_stats_item_packet_lost_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Packet Lost:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/track_stats_item_packet_lost_textview"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_stats_item_jitter_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Jitter:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/track_stats_item_jitter_textview"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_stats_item_rtt_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="RTT:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/track_stats_item_rtt_textview"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_stats_item_concealment_events_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Concealment Events:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/track_stats_item_concealment_events_textview"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_stats_item_fir_count_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Fir Count:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/track_stats_item_fir_count_textview"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_stats_item_pli_count_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Pli Count:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/track_stats_item_pli_count_textview"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_stats_item_nack_count_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Nack Count:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/track_stats_item_nack_count_textview"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_stats_item_packets_received_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Packets Received:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/track_stats_item_packets_received_textview"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>




        </LinearLayout>
        <LinearLayout
            android:id="@+id/track_stats_item_bytes_received_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Bytes Received:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/track_stats_item_bytes_received_textview"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_stats_item_frames_encoded_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Frames Encoded:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/track_stats_item_frames_encoded_textview"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>




        </LinearLayout>
        <LinearLayout
            android:id="@+id/track_stats_item_frames_decoded_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Frames Decoded:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/track_stats_item_frames_decoded_textview"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_stats_item_frames_received_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Frames Received:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/track_stats_item_frames_received_textview"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>




        </LinearLayout>
        <LinearLayout
            android:id="@+id/track_stats_item_frames_dropped_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Frames Dropped:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/track_stats_item_frames_dropped_textview"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_stats_item_total_freeze_duration_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total Freeze Duration:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/track_stats_item_total_freeze_duration_textview"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>




        </LinearLayout>

    </LinearLayout>




</RelativeLayout>